<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style3 {
            width: 453px;
        }
        .auto-style4 {
            width: 438px;
        }
        .auto-style5 {
            width: 568px;
            height: 396px;
        }
        .auto-style6 {
            width: 575px;
            height: 536px;
        }
        .auto-style7 {
            width: 521px;
            height: 546px;
        }
        .auto-style8 {
            width: 570px;
            height: 422px;
        }
        .auto-style9 {
            width: 541px;
            height: 395px;
        }
    </style>
</head>
<body>
    <h3>COMING SOON....'MOVIES MADE IN MALTA&#39; (v2.0)</h3>
    <strong>Screenshots...&nbsp; </strong>
   
    <table class="auto-style1">
        <tr>
            <td class="auto-style3">
    <img src="../Images/screenshots/Movies.JPG" style="height: 399px; width: 504px" /></td>
            <td class="auto-style4">
                <img alt="" class="auto-style9" src="../Images/screenshots/Locations.JPG" /></td>
            <td>
                <img alt="" class="auto-style5" src="../Images/screenshots/LocationThumbs.JPG" /></td>
        </tr>
        <tr>
            <td class="auto-style3">
                <img alt="" class="auto-style6" src="../Images/screenshots/maltamoviemap.JPG" /></td>
            <td class="auto-style4">
                <img alt="" class="auto-style7" src="../Images/screenshots/AliasMap.JPG" /></td>
            <td>
                <img alt="" class="auto-style8" src="../Images/screenshots/Valletta.JPG" /></td>
        </tr>
    </table>
</body>
</html>
